# DotNet.Util.Zpl

./: DotNet.ZplUtil.sln  LICENSE  README.md
doc/: .NET Standard.txt  参考.txt
src/: DotNet.Util.Zpl.sln  DotNet.Zpl.sln
src/DotNet.TestConsoleApp/: DotNet.Util.Zpl.TestConsoleApp.csproj  Program.cs
src/DotNet.Util.Zpl/: DotNet.Util.Zpl.csproj  ZebraPrinterUtil - Copy.cs  ZebraPrinterUtil.cs
src/DotNet.Util.Zpl.TestConsoleApp/: Program.cs
src/DotNet.Util.Zpl/Zpl/Label/: ErrorCorrectionLevel.cs  FieldOrientation.cs  GraphicSymbolCharacter.cs  LineColor.cs  NewLineConversionMethod.cs  TextJustification.cs  ZplConstants.cs  ZplEngine.cs  ZplRenderOptions.cs
src/DotNet.Util.Zpl/Zpl/Label/Elements/: ZplBarcode.cs  ZplBarcode128.cs  ZplBarcode39.cs  ZplBarcodeAnsiCodabar.cs  ZplBarcodeEan13.cs  ZplBarcodeInterleaved2of5.cs  ZplDownload.cs  ZplDownloadGraphics.cs  ZplDownloadObjects.cs  ZplElementBase.cs  ZplFieldBlock.cs  ZplFont.cs  ZplFontIdentifier.cs  ZplGraphicBox.cs  ZplGraphicCircle.cs  ZplGraphicDiagonalLine.cs  ZplGraphicElement.cs  ZplGraphicEllipse.cs  ZplGraphicSymbol.cs  ZplImageMove.cs  ZplOrigin.cs  ZplPositionedElementBase.cs  ZplQrCode.cs  ZplRaw.cs  ZplRecallGraphic.cs  ZplReferenceGrid.cs  ZplSingleLineFieldBlock.cs  ZplTextBlock.cs  ZplTextField.cs
src/DotNet.Util.Zpl/Zpl/Label/Helpers/: CompressHelper.cs
src/DotNet.Util.Zpl/Zpl/Label/ImageConverters/: IImageConverter.cs  ImageResult.cs  ImageSharpImageConverter.cs
